EasyProcess	0.2.3	0.2.3
Pillow	4.3.0	4.3.0
certifi	2017.11.5	2017.11.5
chardet	3.0.4	3.0.4
idna	2.6	2.6
oauthlib	2.0.6	2.0.6
olefile	0.44	0.44
pip	9.0.1	9.0.1
pyscreenshot	0.4.2	0.4.2
requests	2.18.4	2.18.4
requests-oauthlib	0.8.0	0.8.0
setuptools	28.8.0	38.2.1
urllib3	1.22	1.22



from requests_oauthlib import OAuth2Session
from oauthlib.oauth2 import BackendApplicationClient

client_id = 'Ba4KbJbr1aECLFxZKGrjzFwaUB2nqe1iyV3KYEbT'
client_secret = 'Ras3R23sfsYC1xVZK4RzxrrX2lJrzKWNAwssz2aDYoFuewsEL9'

oauth = OAuth2Session(client=BackendApplicationClient(client_id))
token = oauth.fetch_token(token_url='https://api.everypixel.com/oauth/token', auth=(client_id, client_secret))

api = OAuth2Session(client_id, token=token)

data = {'data': open('./data/p.jpg', 'rb')}
result = api.post('https://api.everypixel.com/v1/keywords', files=data).json()

for item in result['keywords']:
    print(item['keyword'])



import pyscreenshot as ImageGrab

im = ImageGrab.grab(bbox=(10, 10, 510, 510), childprocess=False)
im.save('img.png')




##########
from py_tesserocr import tesserocr
from PIL import Image

print(tesserocr.tesseract_version())
print(tesserocr.get_languages())

image = Image.open('./data/capcha5.png')



# tesseract ./text.png -l eng out --tessdata-dir /usr/share/tesseract-ocr/tessdata/

i = 0
while i < 11:
    print(tesserocr.image_to_text(image, lang='eng', psm=i))
    i += 1

